<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wordpress.sreeharilive.musicplay.MainActivity">


    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"

        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <Button
            android:id="@+id/playid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/play"
            android:onClick="plays"
            android:layout_marginTop="68dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/pauseid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pause"
            android:onClick="pauses"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/playid"
            android:layout_alignStart="@+id/playid" />

        <Button
            android:id="@+id/stopid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stop"
            android:onClick="stops"
            android:layout_marginBottom="54dp"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/pauseid"
            android:layout_alignStart="@+id/pauseid" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
